<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_show_score"
    tools:context="com.example.tschumacher.myfirstapp.ShowScore">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Player1"
        android:id="@+id/playerOne"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="84dp"
        android:layout_toLeftOf="@+id/score_text"
        android:layout_toStartOf="@+id/score_text" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Player2"
        android:id="@+id/playerTwo"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/playerOne"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/playerOne"
        android:layout_alignEnd="@+id/playerOne" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Draw"
        android:id="@+id/noWinner"
        android:layout_below="@+id/playerTwo"
        android:layout_marginTop="87dp"
        android:layout_toLeftOf="@+id/score_text"
        android:layout_toStartOf="@+id/score_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score"
        android:id="@+id/score_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:autoText="false" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back_button"
        android:onClick="goBack"
        android:layout_below="@+id/noWinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="62dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/playerOneScore"
        android:layout_alignTop="@+id/playerOne"
        android:layout_alignLeft="@+id/score_text"
        android:layout_alignStart="@+id/score_text"
        android:layout_alignRight="@+id/back_button"
        android:layout_alignEnd="@+id/back_button"
        android:layout_above="@+id/playerTwo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/playerTwoScore"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/noWinner"
        android:layout_alignLeft="@+id/playerOneScore"
        android:layout_alignStart="@+id/playerOneScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/drawScore"
        android:layout_above="@+id/back_button"
        android:layout_alignRight="@+id/back_button"
        android:layout_alignEnd="@+id/back_button"
        android:layout_alignTop="@+id/noWinner"
        android:layout_alignLeft="@+id/playerTwoScore"
        android:layout_alignStart="@+id/playerTwoScore" />
</RelativeLayout>
